

.P-leftContent{
    position: absolute;
    left: 5%;
    width: 25%;


}

.P-mainContent{
    position: absolute;
    top: 60px;
    bottom: 0;
    margin-top: 10px;
    width: 50%;
    overflow-y: scroll;
    .P-contentCard{
        margin-bottom: 20px;
    }
}

.P-rightContent{
    position: absolute;
    right: 5%;
    width: 25%;
    

}

::-webkit-scrollbar {
    display: none;
    }
    
* {
      scrollbar-color: #e5e5e5 #f7f7f9; /* 滑块颜色  滚动条背景颜色 */
      scrollbar-width: none; /* 滚动条宽度有三种：thin、auto、none */
}
