@import '~antd/dist/antd.less';


html body {
    height: 100%;
}

#root {
    height: 100%;

}

a {
    text-decoration: none;
    color: black;

}

// a:hover {
//     text-decoration: underline;
// }