@import '~antd/lib/style/themes/default.less';


@G-background-color : white;


.P-Layout {
    height: 100%;

}


.P-Header {
    background-color: @G-background-color;

    box-shadow: @shadow-1-down;

    position: relative;
    width: 100%;
    height: 60px;
    
}

.P-Content {
    margin-top: 10px;

}